# Fawry-Intern

./: README.md
Material/: JavaScript.pptx
OOP-Task/src/: Customer.java  CustomerManager.java  Main.java  Order.java  OrderManger.java  Product.java  ProductManager.java
Product-Manager-Jakarta-EE-Task/src/main/java/com/example/productmanager/: Product.java  ProductServlet.java
Product-Manager-Jakarta-EE-Task/src/main/webapp/: product.jsp
Product-Manager-Jax-rs-Task/: Dockerfile  pom.xml
Product-Manager-Jax-rs-Task/src/main/java/org/eclipse/jakarta/hello/: ConstraintViolationExceptionMapper.java  Product.java  ProductManagerApplication.java  ProductResource.java  ProductService.java
Product-Manager-Jax-rs-Task/src/main/webapp/: index.html
Quarkus-Task/: pom.xml
Quarkus-Task/src/main/java/org/acme/: Fruit.java  FruitResource.java
Spring-Boot-Tasks/Task1-spring-boot/orders/: 9c6ada49-7b66-4a5a-b579-43f4a8700a46.json
Spring-Boot-Tasks/Task1-spring-boot/src/main/java/com/example/Task1_spring_boot/: Task1SpringBootApplication.java
Spring-Boot-Tasks/Task1-spring-boot/src/main/java/com/example/Task1_spring_boot/models/: Order.java  Product.java
Spring-Boot-Tasks/Task1-spring-boot/src/main/java/com/example/Task1_spring_boot/rset/: OrderResource.java
Spring-Boot-Tasks/Task1-spring-boot/src/main/java/com/example/Task1_spring_boot/service/: OrderService.java
Spring-Boot-Tasks/Task1-spring-boot/src/main/resources/: application.properties
Spring-Boot-Tasks/Task1-spring-boot/src/test/java/com/example/Task1_spring_boot/: Task1SpringBootApplicationTests.java
Task1-spring-boot/: pom.xml
Todo-App-Angular/: angular.json  package-lock.json  package.json
Todo-App-Angular/src/app/: app.component.ts
Todo-App-Angular/src/app/todo-items/: todo-items.component.css  todo-items.component.html  todo-items.component.ts
Unit-Test/: pom.xml
Unit-Test/src/test/java/org/example/account/: AccountManagerTest.java
Unit-Test/src/test/java/org/example/store/: StoreMockitoTest.java
product-manager/: dash.sh  pom.xml
product-manager/src/main/java/com/example/productmanager/: HelloServlet.java
product-manager/src/main/webapp/: edit.jsp  index.jsp
(+1 files in other folders)
